# cds

.github/workflows/: spring-boot-ci.yml
cds-backend/: Dockerfile  docker-compose.yml  pom.xml
cds-backend/src/main/java/com/sree/cds/: CdsApplication.java
cds-backend/src/main/java/com/sree/cds/config/: AmazonS3Config.java
cds-backend/src/main/java/com/sree/cds/controller/: AuthController.java  S3Controller.java
cds-backend/src/main/java/com/sree/cds/entity/: AuthModel.java  FileMetadata.java  JwtResponse.java  Role.java  User.java  UserModel.java
cds-backend/src/main/java/com/sree/cds/exception/: FileSizeExceededException.java  GlobalExceptionHandler.java
cds-backend/src/main/java/com/sree/cds/repository/: FileMetadataRepository.java  RoleRepository.java  UserRepository.java
cds-backend/src/main/java/com/sree/cds/security/: CustomUserDetailsService.java  JwtRequestFilter.java  SpringSecurityConfig.java
cds-backend/src/main/java/com/sree/cds/service/: UserService.java
cds-backend/src/main/java/com/sree/cds/service/impl/: S3Service.java  UserServiceImpl.java
cds-backend/src/main/java/com/sree/cds/util/: JwtTokenUtil.java
cds-backend/src/main/resources/: application.properties
cds-backend/src/test/java/com/sree/cds/: CdsApplicationTests.java
cds-backend/src/test/java/com/sree/cds/service/: S3ServiceTest.java
